# api-testing-demo

./: .gitignore  PLAYWRIGHT_COMPARISON.md  PLAYWRIGHT_FLUENT_API.md  PLAYWRIGHT_TEST_EXAMPLES.md  README.md  pom.xml
src/main/java/com/insurance/api/testing/: BaseApiTest.java
src/main/java/com/insurance/api/testing/auth/: AuthenticationService.java  BypassTokenCache.java  OAuthScopes.java
src/main/java/com/insurance/api/testing/config/: TestConfig.java
src/main/java/com/westfieldgrp/testing/api/: BaseApiTest.java
src/main/java/com/westfieldgrp/testing/api/auth/: AuthenticationService.java  BypassTokenCache.java  OAuthScopes.java
src/main/java/com/westfieldgrp/testing/api/config/: TestConfig.java
src/main/java/com/westfieldgrp/testing/api/playwright/: PlaywrightApiRequest.java  PlaywrightMatchers.java
src/main/java/com/westfieldgrp/testing/api/template/: TemplateException.java  TemplateService.java
src/main/java/com/wfld/testing/api/: BaseApiTest.java  BaseApiTestPlaywrightExample.java
src/main/java/com/wfld/testing/api/auth/: AuthenticationService.java  BypassTokenCache.java  OAuthScopes.java
src/main/java/com/wfld/testing/api/config/: TestConfig.java
src/main/java/com/wfld/testing/api/playwright/: PlaywrightApiRequest.java  PlaywrightMatchers.java
src/main/java/com/wfld/testing/api/template/: TemplateException.java  TemplateService.java
src/main/resources/templates/: product-create.json.vm  user-create.json.vm  user-data.json  user-update.json.vm
src/test/java/com/insurance/api/testing/: BaseApiTest.java  BaseApiTestAnnotationTest.java  ExampleApiTest.java  SysGeocodeTests.java
src/test/java/com/insurance/api/testing/auth/: AuthenticationServiceTest.java  BypassTokenCacheTest.java  OAuthScopesTest.java
src/test/java/com/westfieldgrp/testing/api/: BaseApiTestAnnotationTest.java
src/test/java/com/westfieldgrp/testing/api/auth/: AuthenticationServiceTest.java  BypassTokenCacheTest.java  OAuthScopesTest.java
src/test/java/com/westfieldgrp/testing/api/template/: TemplateServiceCsvTest.java  TemplateServiceTest.java
src/test/java/com/wfld/testing/api/: BaseApiTestAnnotationTest.java
src/test/java/com/wfld/testing/api/auth/: AuthenticationServiceTest.java  BypassTokenCacheTest.java  OAuthScopesTest.java
src/test/java/com/wfld/testing/api/template/: TemplateServiceCsvTest.java  TemplateServiceTest.java
src/test/resources/templates/: test-conditional.json.vm  test-data.csv  test-data.json  test-list.json.vm  test-simple.json.vm
